{\huge\textbf{Disclaimer}} \\

This manual exists for informational use only and its contents are subject to change. 
This document is open source and as such not all changes come from Svenzva Robotics or a Svenzva Robotics representative.
Svenzva Robotics assumes no liability or responsibility for errors or inaccuracies. \\

Found an error? Open an issue on our \href{https://github.com/SvenzvaRobotics/svenzva_ros}{github repository} or fork our repository, fix the change and submit a pull request. \\


{\huge\textbf{Safety Warnings}} \\
\includegraphics[width=.5cm, height=.5cm]{figures/warning-838655_640.png}
\textbf{DANGER May cause serious injury or death}
\begin{itemize}
\item Never operate robot near water or flammable solvents
\item Do not place hair, fingers or any body parts near robot during operation
\item Keep robot out of reach of children
\end{itemize}

\includegraphics[width=.5cm, height=.5cm]{figures/warning-838655_640.png}
\textbf{WARNING May cause damage to robot}
\begin{itemize}
\item Do not operate robot outside of 5 to 55 degrees C range
\item Do not power on robot when robot is not in Robot Starting Position if used in conjuction with Svenzva Robotics software
\item Ensure power polarity before adding or modifying wiring
\item Do not disassemble product
\item Do not drop or apply shock to robot.
\end{itemize}

\includegraphics[width=.5cm, height=.5cm]{figures/warning-838655_640.png}
\textbf{WARNING May void warranty}
\begin{itemize}
\item Modifying or adding wiring or components to robot may void warranty
\item Modifications that are not communicated to the robot model may cause the robot to collide into environment
\end{itemize}




