\chapter{Introduction}
This manual covers the build and operation of the BWIBot V5 mobile manipulation platform. The primary requirements were to enable mobile manipulation, but this system offers additional benefits to the BWIBot V2 mobile manipulation platform by: 

\begin{itemize}
    \item Enclosing critical systems that are sensitive to liquids, or pose an electric shock hazard to users
    \item Separating the Base and Arm electrical subsystems, and making each able to be powered on and charge simultaneously 
    \item Have ability for customization of the sensors and components on the `neck' of the robot
    \item Aircooled vents with active airflow
\end{itemize}


\subsection{Limitations}
There are aspects to which the design should be improved upon. The safety-critical aspects of these should be prioritized.

\subsubsection{Ingress Protection}
The components inside the enclosure are have some degree of ingress protection against splashes and dust. 
The greatest points of failure here are the cable glands that expose cables from inside the enclosure to the sensors on the `neck'.

The sensors, and other components outside of the enclosure, including the hokuyo, velodyne, kinect, and monitor, are still highly susceptible to liquid damage. 

\subsubsection{E-Stop and Start up}
\label{sec:limitations}
Currently the control box for the base is hidden inside the top compartment of the robot out of consideration of the UR5's workspace. This introduces two issues: (1) the E-Stop for the base is no longer accessible easily in case of emergency, and (2) requires a user to open the top compartment each time they want to start and stop the robot. 

The importance of (1) is clearly higher than (2), but both can possibly be solved at the same time.

An additional E-Stop button was purchased for the intention of wiring it in series with the E-Stop on the Segway control box. This work remains.

\subsubsection{Tire Pressure}
Due to the added weight of the UR5 and other auxiliary systems, the pressure of the propulsion and caster tires need to be inflated highly to decrease rolling resistance. Otherwise odometry will strongly be affected. 

Unfortunately, due to the footprint of the robot and the design of the wheels, accessing the filling port is difficult, and requires the wheel to be at a sweet spot. Roll the robot forward until you're able to see the air stem on the back of the wheel between the caster plate and the ground.

\subsubsection{Running in extreme temperatures}
By this I mean the Texas summer heat. Though the enclosure color was chosen intentionally to mitigate this, the robot has not been run outside in the heat for long periods of time. 

\subsection{Build and Anatomy}
This section introduces the basic components of the platform, and introduces some verbiage used throughout the rest of the document. See Figure \ref{fig:robot_annotated} for details.

The robot consists of two internal compartments that are accessible by opening the doors on the back of the robot. 
These doors are held closed with magnets and should be considered splash/dust resistant, but not theft-secure. 

\subsubsection{Upper Compartment}
The upper compartment consists of secondary electronics and accessories, things like power boards, speakers, control boxes and the on-board computer. 

The on-board computer bay is its own dedicated shelf and was designed to accommodate existing micro-atx machines as well as possible upgrades to GPU laptops. 

\subsubsection{Lower Compartment}
The lower compartment consists of core electronics, primarily for the Arm circuit. Currently, you will need access to this bay to turn on the arm circuit. 

When accessing this compartment for maintenance, be sure to disconnect the battery from the (1) charging port and (2) inverter (not shown in the image) by disconnecting the Anderson PowerPole connectors into each of those elements.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{figures/back_anotated.png}
    \caption{}
    \label{fig:robot_annotated}
\end{figure}

\section{Safety Considerations}

\subsection{Electric shock hazard}
The machine has been designed in a way to, during normal usage, limit the possibility of any liquid coming into contact with any powered device, so as to keep the electronics and the users safe. 
Keep in mind that any tampering, aggressive shaking or other uses outside of normal operation could put others at risk.

There are no exposed shock risks under normal usage. However, inside the robot enclosure there are exposed terminals from batteries and transformers that \textbf{do} pose a shock risk \textbf{even when the robot is completely turned off and not being charged}. Care should be taken to disconnect the auxiliary battery from the rest of the system prior to doing electrical maintenance. 

You can see the battery disconnects in Figure \ref{fig:battery_disconnects}

\subsection{Weight and balance}
The robot is quite heavy. It's center of mass is dynamic because it depends on the current position of the UR5 and it's current payload. The robot was designed to maintain a low, center, center of mass when the robot arm was holding a 3kg payload at full reach. 

Even so, it is important to note that in this extreme circumstance, the robot may be more susceptible to being tipped or knocked over. 

\subsection{Heat sensitivity}
The machine has some key components printed using the material PLA, which can begin to deform around 140 degrees Fahrenheit (this is known as its glass transition temperature). 
If the machine is stored or operated in closed, un-airconditioned spaces or placed in direct sunlight, some of these PLA components may lose shape and fail. 

The notable PLA components are:
\begin{itemize}
    \item The Kinect mount
    \item The Velodyne mount
    \item The UR5 Pendant holder
    \item The air vents on the sides of the enclosure
\end{itemize}


\subsection{Emergency procedures}
In an emergency situation, you should \textbf{STOP} robot movement by engaging the E-Stop, and then \textbf{POWER DOWN} the affected subsystem.

There are two subsystems, each with their own control.

\subsubsection{UR5 Arm and Controller}
The E-Stop is located on the UR5 Pendant tablet. See Figure \ref{fig:arm_estop} for locations for relevant buttons on the pendant interface.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.95]{figures/arm_estop.jpg}
    \caption{}
    \label{fig:arm_estop}
\end{figure}

The power is controlled by the power switch on the inverter, located in the bottom compartment.

\subsubsection{Base and Auxiliary Components}
The E-Stop is located on the base control box, located on the top shelf of the upper compartment. 
Note that this is a limitation as listed in \ref{sec:limitations}.

The power is also controlled on the same box via a button. However, by default the power cuts off after the E-Stop button is engaged. See Figure \ref{fig:base_estop} for locations for relevant buttons on the base control box.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{figures/base_operation.jpg}
    \caption{}
    \label{fig:base_estop}
\end{figure}









\chapter{Operation}\label{ch:operation}

\section{Charging}
This robot has two separate battery systems that need to be charged. The Segway base is charged using the serial connector port on the side of the robot. 

The UR5 Arm battery system is charged using a 12V LiFePo4 battery charger - the same ones used to charge the BWIBot V2s. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{figures/charging.jpg}
    \caption{}
    \label{fig:charging}
\end{figure}

You can see the charging ports on the side of the robot in Figure \ref{fig:charging}.


\section{Starting the Robot}
The subsystems of the robot can be operated independently. So if you don't need to use the arm, you don't have to run it. Similarly, if you just want to park the robot and use the arm, you can just start the arm subsystem.

\subsection{Base}
To start the base (and accessories, like the monitor, computer, fans, etc):

\begin{itemize}
    \item Open the upper compartment door
    \item Locate the black control box for the base
    \item Press the power button once 
\end{itemize}

Note that the base should start to make some chirps if it boots up correctly. You should see output on the monitor soon, since the computer boots up automatically.

To see visually the location of the control box, see Figure \ref{fig:base_estop}.

\subsection{Arm}
To start the Arm: 

\begin{itemize}
    \item 1) Open the lower compartment door
    \item 2) Flip the switch on the power inverter from neutral to ON
    \item 3) Close the compartment door
    \item 4) Press the power button on the pendent tablet
\end{itemize}

The arm will start booting up and you can use it the same way as if the arm was plugged into the wall. \\

The location of the inverter and the arm power switch can be seen in Figure \ref{fig:arm_power}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{figures/arm_power.jpg}
    \caption{}
    \label{fig:arm_power}
\end{figure}

\section{Troubleshooting during operation}
This goes over possible cause/effects that may be observed during operation of the machine.

\subsection{The arm doesn't turn on}
The arm circuit may not be live. Is the power inverter turned on? Is the battery fully charged?

\subsection{The base turns on but shuts down shortly after}
This can happen if the base's E-Stop is engaged. Make sure it's released and try again.

\subsection{The base turns on but I can't launch the driver}
This can happen if the base is in `bootloader' mode, which is set by a throw switch on the base's control box. 
It can be easy to accidentally flip it. Make sure the silver throw switch is in the neutral position, and try again.


\chapter{Robot Details}

\section{Construction}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{figures/main.JPG}
    \caption{}
    \label{fig:main_render}
\end{figure}

\subsection{Mechanical}
The structural design is basic 80/20 extrusion with little reason for major changes internally. 
Elements, like the `neck' however, can be extended or modified easily to remove or add sensors.
\\

The enclosure is constructed out of acrylic. Transparent acrylic may be nice if LED lighting is added on the inside, for experiments or ambiance. Otherwise opaque acrylic will look the sleekest, but may give off reflections.


\subsection{Electrical}

\subsubsection{Arm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{figures/V5_battery.pdf}
    \caption{}
    \label{fig:arm_electrical}
\end{figure}

The arm circuit is simple, but is entirely separate from the Base circuit, which has all other accessories using the auxiliary battery on the base. There is a second plug on the power inverter for an additional 110V source. This could be a laptop, for instance.

The battery disconnects are located in the lower compartment and can be seen in Figure \ref{fig:battery_disconnects}. There are two disconnects, one from the charging port and one from the power inverter. Both should be removed during maintenance to reduce the risk of shock or short.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{figures/battery_disconnects.jpg}
    \caption{}
    \label{fig:battery_disconnects}
\end{figure}


%\subsubsection{Base and Accessories}


\subsubsection{Components}
These are the major electrical components that make up the machine. Part numbers are provided to aide in replacement procurement, if necessary.

\begin{itemize}
    \item 12V Case Fans (Amazon PN B07PMWHVM5)
    \item 12V LiFePo4 Battery (Amazon PN B06XX197GJ)
    \item Foam seal (Amazon PN B07N1D8Q48)
    \item D-Sub Port (Mouser PN 636-171-015-103L001)
    \item Low profile monitor (Amazon PN B07K8JLR4C)
    \item M6 Bolts 12mm (McMaster PN 93705A843)
    \item M6 Hammer Nuts (Amazon PN B08145QK3B)
    \item Cable gland 1 (McMaster PN 7807K46)
    \item Cable gland 2 (McMaster PN 7807K33)
\end{itemize}



\chapter{Software}
This section is largely a placeholder, since the software integration has yet to fully take place.

\subsection{Immediate TODOs}

\subsubsection{Modify the 2D laser location in URDF}
The robot is nominally a modified V4, and shares the same footprint and sensor suite. However, the laser is moved far forward on the V5. 

This makes localization inaccurate, since the model the robot is using assumes the reference frame of the laser to be further back. 
\newline
\newline

\textbf{NOTE:} This change has been made in a basic way on the \texttt{segbotv5} branch on the \texttt{segbot} and \texttt{bwi} repositories, but requires more testing for robustness and reliability.


\subsubsection{Integrate additional components to URDF}
This is essentially the same as above, but for all other components (the 2D lidar is just the most critical).
The Kinect and the Velodyne are now also in different locations. The UR5 should be added as a 2nd layer URDF, so it can respond to upstream changes. \\

All these changes should be compiled into a new \texttt{segbot\_v5} URDF file, and a corresponding \texttt{segbot\_v5.launch} made.

\subsection{Communicating with the Arm}
In order to use the UR5 over ROS, a special program needs to be run on the UR5 pendant, which exposes an internal API to communicate over the network. 

This section outlines the general steps required to have the onboard computer communicate with the UR5 arm.

\subsubsection{Setting up the pendant}
In order to run the UR5 controller, you will need to run a program on the pendant each time the arm boots up. 

This process is fairly straightforward if the UR5 ethernet connection is already set up on the onboard PC. 
\\
To run the program, follow these steps, starting at the homescreen of the User Interface
\begin{itemize}
    \item Press \textbf{Program Robot}
    \item \textbf{File > Load Program}
    \item select \textbf{rosctrl.urp} and click \textbf{Open}
    \item Press the \textbf{Play} icon on the bottom of the screen
\end{itemize}

That should be all you need to do. It will open up a new screen that has various tabs. Nothing more needs to be selected, but you can verify the program settings by selecting the item listed under \textbf{Robot Program}. This shows the expected IP address of the \textit{host computer} on the UR5 network.
\newline
\newline
Note that if you neglect to hit \textbf{Play} the driver will still run and view current joint states, but will not be able to send trajectories to the arm.
\\
\newline
Note that the follow guide was followed to install the required program on the pendant: \\
\newline
https://github.com/UniversalRobots/Universal\_Robots\_ROS\_Driver/blob/ \\ master/ur\_robot\_driver/doc/install\_urcap\_cb3.md

\subsubsection{Setting up the machine}
The machine has been set up to automatically connect to the UR5's network over ethernet, so nothing more needs to be done. You can view its connection profile in Ubuntu in NetworkManager.
\\

To run the UR5 driver, you only need to run \texttt{roslaunch ur\_robot\_driver ur5\_bringup.launch robot\_ip:=192.168.2.1}.
\\
More details can be found on the READMEs of the ROS driver: 
\\
\newline
https://github.com/UniversalRobots/Universal\_Robots\_ROS\_Driver

\subsubsection{Running MoveIt!}
After the driver is running, running MoveIt is as simple as: 
\newline
\newline
\texttt{roslaunch ur5\_moveit\_config demo.launch}
\newline

There have been some changes made to get this config working, though, particularly with the \textbf{launch/demo.launch} and \textbf{joint\_limits.yaml} file in \textbf{ur\_description}. I recommend looking at the gitdiff of the catkin\_ws on the bwilab account as a reference.